<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h3>Admin Dashboard</h3>
    <a href="/logout" class="btn btn-danger mb-3">Logout</a>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Book Name</th>
                <th>Author</th>
                <th>Status</th>
                <th>Borrowed By</th>
                <th>Prebook</th>
                <th>Due Date</th>
                <th>Borrow History</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book['Book Name'] }}</td>
                <td>{{ book['Author'] }}</td>
                <td>{{ book['Status'] }}</td>
                <td>{{ book['Borrowed By'] }}</td>
                <td>{{ book['Prebook'] }}</td>
                <td>{{ book['Due Date'] if book['Due Date'] != 'NaT' else '' }}</td>
                <td>{{ book['Borrow History'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
