<!DOCTYPE html>
<html>
<head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand">Smart Library</a>
        <div class="ms-auto">
            <span class="navbar-text text-white me-3">Welcome, {{ name }}</span>
            <a href="/logout" class="btn btn-light btn-sm">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h5>Notifications</h5>
    {% if notifications %}
        <ul class="list-group mb-3">
            {% for n in notifications %}
                <li class="list-group-item">
                    Book "{{ n['Book Name'] }}" is available for you to borrow.
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="text-muted">No new notifications.</p>
    {% endif %}

    <form method="get" class="mb-3">
        <input type="text" name="search" class="form-control" placeholder="Search books..." value="{{ request.args.get('search','') }}">
    </form>

    <table class="table table-bordered table-striped">
        <thead class="table-primary">
            <tr>
                <th>Book Name</th>
                <th>Author</th>
                <th>Status</th>
                <th>Due Date</th>
                <th>Borrow</th>
                <th>Return</th>
                <th>Prebook</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book['Book Name'] }}</td>
                <td>{{ book['Author'] }}</td>
                <td>
                    {% if book['Status'] == 'Available' %}
                        Available
                    {% elif book['Status'] == 'Borrowed' %}
                        Borrowed by {{ book['Borrowed By'] }}
                        {% if book['Prebook'] %}
                            <br>Prebooked by {{ book['Prebook'] }}
                        {% endif %}
                    {% endif %}
                </td>
                <td>{{ book['Due Date'] if book['Due Date'] != 'NaT' else '' }}</td>
                <td>
                    {% if book['Status'] == 'Available' %}
                        <a href="/borrow/{{ book['S.No'] }}" class="btn btn-success btn-sm">Borrow</a>
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>
                    {% if book['Status'] == 'Borrowed' and book['Borrowed By'] == session['reg_no'] %}
                        <a href="/return/{{ book['S.No'] }}" class="btn btn-warning btn-sm">Return</a>
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>
                    {% if book['Status'] != 'Available' and (book['Prebook'] == None or book['Prebook'] != session['reg_no']) %}
                        <a href="/prebook/{{ book['S.No'] }}" class="btn btn-info btn-sm">Prebook</a>
                    {% else %}
                        -
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
