<!DOCTYPE html>
<html>
<head>
    <title>Library Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card p-4 shadow">
                <h3 class="text-center mb-3">Library Login</h3>
                {% if error %}
                    <div class="alert alert-danger">{{ error }}</div>
                {% endif %}
                <form method="post">
                    <div class="mb-3">
                        <label>Register Number</label>
                        <input type="text" name="reg_no" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label>Date of Birth (DD-MM-YYYY)</label>
                        <input type="text" name="dob" class="form-control" placeholder="28-11-2004" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                    <p class="mt-2 text-muted text-center">Admin: reg_no=admin, dob=admin123</p>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
